<!--pages/chat/chat.wxml-->
<view class="chat-container">

  <block wx:if="{{showWelcome}}">
    <view class="welcome">
      <image class="welcome-icon" src="/icons/ai-avatar.png" />
      <view class="bold-welcome-text">嗨！我是TodayEat</view>
      <view class="welcome-text">我可以为你定制化推荐美食，</view>
      <view class="welcome-text">今天想吃点什么呢～ 🍜</view>
    </view>
  </block>

  <scroll-view scroll-y scroll-top="{{scrollTop}}" class="chat-scroll" scroll-with-animation>
    <block wx:for="{{messages}}" wx:key="index">
      <view wx:if="{{item.from === 'user'}}" class="user-msg">
        <view class="user-bubble">{{item.content}}</view>
      </view>

      <view wx:if="{{item.from === 'bot'}}" class="bot-msg">
        <image class="avatar" src="/icons/ai-avatar.png" />
        <view class="bot-reply">
          <towxml nodes="{{item.nodes}}" />
          <!-- <text>{{item.content}}</text> -->
        </view>
      </view>
    </block>
  </scroll-view>

  <view class="input-area">
    <input class="input" placeholder="想吃点什么？" value="{{inputText}}" bindinput="onInput" />
    <button style="width: 25%; margin-right: 40rpx;" class="send-btn" bindtap="sendMessage" loading="{{loading}}">发送</button>
  </view>
</view>